[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./dappur.cfg

# Path to python file. Can use relative path from here.
python_file = ./tuxedo.py

# Name of the bot in-game
name = Tuxedo

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Scott Conner (_DaCoolOne_)

# Short description of the bot
description = Tuxedo is a dribble-bot
	dedicated to winning in 1s.

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
