[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./dappur.cfg

# Path to python file. Can use relative path from here.
python_file = ./tuxedo.py

# Name of the bot in-game
name = Tuxedo

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = _DaCoolOne_ (Scott C.)

# Short description of the bot
description = Tuxedo is a Rocket League 1s specific bot that is currently in development.

# Fun fact about the bot
fun_fact = Tuxedo was first started as a side project while _DaCoolOne_ waited for quickchat to be implemented into the new API.

# Link to github repository
github = https://github.com/DaCoolOne/Tuxedo

# Programming language
language = python
